{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: traing_pair_gen",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/qwenvl/traing_pair_gen.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.charles/qwenvl"
        },
        {
            "name": "Python: ollama_vision.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/qwenvl/ollama_vision.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.charles/qwenvl"
        },
        {
            "name": "Python: flaticon_datasets.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/qwenvl/flaticon_datasets.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.charles/qwenvl"
        },
        {
            "name": "Python: test_openai_clip",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/qwenvl/test_openai_clip.py",
            "console": "integratedTerminal"
        },
         {
            "name": "Python: multimodal_transfer_learing.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/multimodal/multimodal_transfer_learing.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.charles/multimodal",
            "args": ["--data"]
        },
        {
            "name": "Python: multimodal_transfer_learing.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/multimodal/multimodal_transfer_learing.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.charles/multimodal",
            "args": ["--train"]
        },
        {
            "name": "Python: multimodal_transfer_learing.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.charles/multimodal/multimodal_transfer_learing.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/.charles/multimodal",
            "args": ["--test"]
        }
    ]
}
